# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcm9iaW4tNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vnS0K6tmgWXLeCjaTVERCr8ofV7ug9EzF6VlKLOQ3I

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth-sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth-sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Backend API URL
NEXT_PUBLIC_API_URL=https://cliquealomx-production.up.railway.app

# Other Services
NEXT_PUBLIC_RADAR_PUBLISHABLE_KEY=prj_test_pk_4772d9d5c9d3916c24abf0cb4305f07fa2410727